Starting analysis...

/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-bt-smallprob-PA
1002 1002 1002 
trace-bt-smallprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 14.3798 secs (optimal: 14.3798 secs)
trace-bt-smallprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 28.8993 secs (optimal: 14.3798 secs)
trace-bt-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 436.7597 secs (optimal: 14.3798 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-bt-medprob-PA
1002 1002 1002 
trace-bt-medprob-PA: policy 0 | Raw Accuracy: 97.7046 % (time-weighted: 99.7956 %)
Static xtime: 64.3782 secs (optimal: 64.3764 secs)
trace-bt-medprob-PA: policy 1 | Raw Accuracy: 2.2954 % (time-weighted: 0.2044 %)
Static xtime: 117.9730 secs (optimal: 64.3764 secs)
trace-bt-medprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 1779.9087 secs (optimal: 64.3764 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-bt-largeprob-PA
1252 1252 
trace-bt-largeprob-PA: policy 0 | Raw Accuracy: 99.8403 % (time-weighted: 99.9821 %)
Static xtime: 1402.9121 secs (optimal: 1402.9098 secs)
trace-bt-largeprob-PA: policy 1 | Raw Accuracy: 0.1597 % (time-weighted: 0.0179 %)
Static xtime: 2498.2719 secs (optimal: 1402.9098 secs)

/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-cg-smallprob-PA
223 223 223 
trace-cg-smallprob-PA: policy 0 | Raw Accuracy: 39.9103 % (time-weighted: 99.9658 %)
Static xtime: 4.5973 secs (optimal: 4.5970 secs)
trace-cg-smallprob-PA: policy 1 | Raw Accuracy: 60.0897 % (time-weighted: 0.0342 %)
Static xtime: 8.8239 secs (optimal: 4.5970 secs)
trace-cg-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 115.5628 secs (optimal: 4.5970 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-cg-medprob-PA
223 223 223 
trace-cg-medprob-PA: policy 0 | Raw Accuracy: 65.4709 % (time-weighted: 99.9923 %)
Static xtime: 12.0219 secs (optimal: 12.0218 secs)
trace-cg-medprob-PA: policy 1 | Raw Accuracy: 34.5291 % (time-weighted: 0.0077 %)
Static xtime: 24.1961 secs (optimal: 12.0218 secs)
trace-cg-medprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 335.5956 secs (optimal: 12.0218 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-cg-largeprob-PA
298 298 
trace-cg-largeprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 339.4902 secs (optimal: 339.4902 secs)
trace-cg-largeprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 706.7745 secs (optimal: 339.4902 secs)

/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-ep-smallprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-ep-medprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-ep-largeprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!

/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-ft-smallprob-PA
103 103 103 
trace-ft-smallprob-PA: policy 0 | Raw Accuracy: 80.5825 % (time-weighted: 98.1122 %)
Static xtime: 2.0253 secs (optimal: 2.0183 secs)
trace-ft-smallprob-PA: policy 1 | Raw Accuracy: 18.4466 % (time-weighted: 1.8859 %)
Static xtime: 4.1273 secs (optimal: 2.0183 secs)
trace-ft-smallprob-PA: policy 2 | Raw Accuracy: 0.9709 % (time-weighted: 0.0019 %)
Static xtime: 54.3329 secs (optimal: 2.0183 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-ft-medprob-PA
103 103 103 
trace-ft-medprob-PA: policy 0 | Raw Accuracy: 81.5534 % (time-weighted: 95.2111 %)
Static xtime: 10.6324 secs (optimal: 10.1492 secs)
trace-ft-medprob-PA: policy 1 | Raw Accuracy: 17.4757 % (time-weighted: 4.7884 %)
Static xtime: 19.5244 secs (optimal: 10.1492 secs)
trace-ft-medprob-PA: policy 2 | Raw Accuracy: 0.9709 % (time-weighted: 0.0005 %)
Static xtime: 252.9927 secs (optimal: 10.1492 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-ft-largeprob-PA
128 128 
trace-ft-largeprob-PA: policy 0 | Raw Accuracy: 75.7812 % (time-weighted: 87.5750 %)
Static xtime: 325.0363 secs (optimal: 310.9825 secs)
trace-ft-largeprob-PA: policy 1 | Raw Accuracy: 24.2188 % (time-weighted: 12.4250 %)
Static xtime: 463.8515 secs (optimal: 310.9825 secs)

/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-lu-smallprob-PA
508 508 508 
trace-lu-smallprob-PA: policy 0 | Raw Accuracy: 99.4094 % (time-weighted: 99.4794 %)
Static xtime: 7.2581 secs (optimal: 7.2210 secs)
trace-lu-smallprob-PA: policy 1 | Raw Accuracy: 0.5906 % (time-weighted: 0.5206 %)
Static xtime: 12.3822 secs (optimal: 7.2210 secs)
trace-lu-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 161.8727 secs (optimal: 7.2210 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-lu-medprob-PA
508 508 508 
trace-lu-medprob-PA: policy 0 | Raw Accuracy: 99.8031 % (time-weighted: 99.9902 %)
Static xtime: 28.4014 secs (optimal: 28.4013 secs)
trace-lu-medprob-PA: policy 1 | Raw Accuracy: 0.1969 % (time-weighted: 0.0098 %)
Static xtime: 46.8266 secs (optimal: 28.4013 secs)
trace-lu-medprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 653.8081 secs (optimal: 28.4013 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-lu-largeprob-PA
608 608 
trace-lu-largeprob-PA: policy 0 | Raw Accuracy: 99.8355 % (time-weighted: 99.9959 %)
Static xtime: 1084.1349 secs (optimal: 1084.1311 secs)
trace-lu-largeprob-PA: policy 1 | Raw Accuracy: 0.1645 % (time-weighted: 0.0041 %)
Static xtime: 2106.2504 secs (optimal: 1084.1311 secs)

/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-sp-smallprob-PA
3602 3602 3602 
trace-sp-smallprob-PA: policy 0 | Raw Accuracy: 99.8334 % (time-weighted: 99.6588 %)
Static xtime: 9.0989 secs (optimal: 9.0784 secs)
trace-sp-smallprob-PA: policy 1 | Raw Accuracy: 0.1666 % (time-weighted: 0.3412 %)
Static xtime: 18.2776 secs (optimal: 9.0784 secs)
trace-sp-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 165.4301 secs (optimal: 9.0784 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-sp-medprob-PA
3602 3602 3602 
trace-sp-medprob-PA: policy 0 | Raw Accuracy: 99.2782 % (time-weighted: 98.4389 %)
Static xtime: 65.3520 secs (optimal: 65.2516 secs)
trace-sp-medprob-PA: policy 1 | Raw Accuracy: 0.7218 % (time-weighted: 1.5611 %)
Static xtime: 113.8678 secs (optimal: 65.2516 secs)
trace-sp-medprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 665.4906 secs (optimal: 65.2516 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-sp-largeprob-PA
4502 4502 
trace-sp-largeprob-PA: policy 0 | Raw Accuracy: 99.9334 % (time-weighted: 99.9784 %)
Static xtime: 1486.7927 secs (optimal: 1486.7010 secs)
trace-sp-largeprob-PA: policy 1 | Raw Accuracy: 0.0666 % (time-weighted: 0.0216 %)
Static xtime: 2786.0288 secs (optimal: 1486.7010 secs)

/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-mg-smallprob-PA
1231 1231 1231 
trace-mg-smallprob-PA: policy 0 | Raw Accuracy: 35.0934 % (time-weighted: 97.0430 %)
Static xtime: 0.5229 secs (optimal: 0.5104 secs)
trace-mg-smallprob-PA: policy 1 | Raw Accuracy: 29.2445 % (time-weighted: 2.5151 %)
Static xtime: 0.7588 secs (optimal: 0.5104 secs)
trace-mg-smallprob-PA: policy 2 | Raw Accuracy: 35.6621 % (time-weighted: 0.4419 %)
Static xtime: 7.8892 secs (optimal: 0.5104 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-mg-medprob-PA
1393 1393 1393 
trace-mg-medprob-PA: policy 0 | Raw Accuracy: 43.0007 % (time-weighted: 98.0734 %)
Static xtime: 4.6127 secs (optimal: 4.5346 secs)
trace-mg-medprob-PA: policy 1 | Raw Accuracy: 27.2075 % (time-weighted: 1.8862 %)
Static xtime: 10.0682 secs (optimal: 4.5346 secs)
trace-mg-medprob-PA: policy 2 | Raw Accuracy: 29.7918 % (time-weighted: 0.0404 %)
Static xtime: 73.3461 secs (optimal: 4.5346 secs)
/usr/WS2/bolet1/benchmarks/NPB/SNU_NPB_2019/NPB3.3-OMP-C/bin/trace-mg-largeprob-PA
3835 3835 3835 
trace-mg-largeprob-PA: policy 0 | Raw Accuracy: 48.0313 % (time-weighted: 98.6716 %)
Static xtime: 88.4885 secs (optimal: 87.4722 secs)
trace-mg-largeprob-PA: policy 1 | Raw Accuracy: 26.1017 % (time-weighted: 1.3235 %)
Static xtime: 180.8257 secs (optimal: 87.4722 secs)
trace-mg-largeprob-PA: policy 2 | Raw Accuracy: 25.8670 % (time-weighted: 0.0050 %)
Static xtime: 1551.5803 secs (optimal: 87.4722 secs)

/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/backprop/trace-backprop-smallprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/backprop/trace-backprop-medprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/backprop/trace-backprop-largeprob-PA
2 2 2 
trace-backprop-largeprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 33.9400 secs (optimal: 33.9400 secs)
trace-backprop-largeprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 63.3412 secs (optimal: 33.9400 secs)
trace-backprop-largeprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 408.0350 secs (optimal: 33.9400 secs)

/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/cfd/trace-cfd-smallprob-PA
15996 15996 15996 
trace-cfd-smallprob-PA: policy 0 | Raw Accuracy: 50.0063 % (time-weighted: 87.1375 %)
Static xtime: 8.6326 secs (optimal: 8.0402 secs)
trace-cfd-smallprob-PA: policy 1 | Raw Accuracy: 49.9937 % (time-weighted: 12.8625 %)
Static xtime: 13.4713 secs (optimal: 8.0402 secs)
trace-cfd-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 206.9248 secs (optimal: 8.0402 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/cfd/trace-cfd-medprob-PA
15996 15996 15996 
trace-cfd-medprob-PA: policy 0 | Raw Accuracy: 50.0000 % (time-weighted: 89.2061 %)
Static xtime: 11.2860 secs (optimal: 10.4971 secs)
trace-cfd-medprob-PA: policy 1 | Raw Accuracy: 50.0000 % (time-weighted: 10.7939 %)
Static xtime: 17.8615 secs (optimal: 10.4971 secs)
trace-cfd-medprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 284.4617 secs (optimal: 10.4971 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/cfd/trace-cfd-largeprob-PA
15996 15996 15996 
trace-cfd-largeprob-PA: policy 0 | Raw Accuracy: 50.0125 % (time-weighted: 91.2352 %)
Static xtime: 21.7359 secs (optimal: 20.0533 secs)
trace-cfd-largeprob-PA: policy 1 | Raw Accuracy: 49.9875 % (time-weighted: 8.7648 %)
Static xtime: 36.4368 secs (optimal: 20.0533 secs)
trace-cfd-largeprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 613.3747 secs (optimal: 20.0533 secs)

/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/heartwall/trace-heartwall-smallprob-PA
19 19 19 
trace-heartwall-smallprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 0.9525 secs (optimal: 0.9525 secs)
trace-heartwall-smallprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 1.4195 secs (optimal: 0.9525 secs)
trace-heartwall-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 23.9891 secs (optimal: 0.9525 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/heartwall/trace-heartwall-medprob-PA
51 51 51 
trace-heartwall-medprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 2.5539 secs (optimal: 2.5539 secs)
trace-heartwall-medprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 3.8027 secs (optimal: 2.5539 secs)
trace-heartwall-medprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 63.9500 secs (optimal: 2.5539 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/heartwall/trace-heartwall-largeprob-PA
103 103 103 
trace-heartwall-largeprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 5.1293 secs (optimal: 5.1293 secs)
trace-heartwall-largeprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 7.6763 secs (optimal: 5.1293 secs)
trace-heartwall-largeprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 129.0588 secs (optimal: 5.1293 secs)

/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/hotspot/trace-hotspot-smallprob-PA
1999 1999 1999 
trace-hotspot-smallprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 0.2189 secs (optimal: 0.2189 secs)
trace-hotspot-smallprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 0.3353 secs (optimal: 0.2189 secs)
trace-hotspot-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 4.0370 secs (optimal: 0.2189 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/hotspot/trace-hotspot-medprob-PA
1999 1999 1999 
trace-hotspot-medprob-PA: policy 0 | Raw Accuracy: 99.9500 % (time-weighted: 99.8880 %)
Static xtime: 5.7603 secs (optimal: 5.7461 secs)
trace-hotspot-medprob-PA: policy 1 | Raw Accuracy: 0.0500 % (time-weighted: 0.1120 %)
Static xtime: 12.5388 secs (optimal: 5.7461 secs)
trace-hotspot-medprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 131.7391 secs (optimal: 5.7461 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/hotspot/trace-hotspot-largeprob-PA
1999 1999 1999 
trace-hotspot-largeprob-PA: policy 0 | Raw Accuracy: 99.8999 % (time-weighted: 99.7075 %)
Static xtime: 96.6055 secs (optimal: 96.4070 secs)
trace-hotspot-largeprob-PA: policy 1 | Raw Accuracy: 0.1001 % (time-weighted: 0.2925 %)
Static xtime: 185.9757 secs (optimal: 96.4070 secs)
trace-hotspot-largeprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 2056.8468 secs (optimal: 96.4070 secs)

/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/leukocyte/trace-leukocyte-smallprob-PA
98 98 98 
trace-leukocyte-smallprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 11.8959 secs (optimal: 11.8959 secs)
trace-leukocyte-smallprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 22.4050 secs (optimal: 11.8959 secs)
trace-leukocyte-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 320.8698 secs (optimal: 11.8959 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/leukocyte/trace-leukocyte-medprob-PA
398 398 398 
trace-leukocyte-medprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 46.9174 secs (optimal: 46.9174 secs)
trace-leukocyte-medprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 87.8915 secs (optimal: 46.9174 secs)
trace-leukocyte-medprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 1306.4426 secs (optimal: 46.9174 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/leukocyte/trace-leukocyte-largeprob-PA
598 598 598 
trace-leukocyte-largeprob-PA: policy 0 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 69.9033 secs (optimal: 69.9033 secs)
trace-leukocyte-largeprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 129.6231 secs (optimal: 69.9033 secs)
trace-leukocyte-largeprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 1952.0075 secs (optimal: 69.9033 secs)

/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/lud/trace-lud-smallprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/lud/trace-lud-medprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/lud/trace-lud-largeprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!

/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/nn/trace-nn-smallprob-PA
4278 4278 
trace-nn-smallprob-PA: policy 1 | Raw Accuracy: 55.9140 % (time-weighted: 54.2843 %)
Static xtime: 0.0248 secs (optimal: 0.0177 secs)
trace-nn-smallprob-PA: policy 2 | Raw Accuracy: 44.0860 % (time-weighted: 45.7157 %)
Static xtime: 0.0191 secs (optimal: 0.0177 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/nn/trace-nn-medprob-PA
16398 16398 16398 
trace-nn-medprob-PA: policy 0 | Raw Accuracy: 0.2012 % (time-weighted: 0.3421 %)
Static xtime: 0.1218 secs (optimal: 0.0656 secs)
trace-nn-medprob-PA: policy 1 | Raw Accuracy: 83.8456 % (time-weighted: 82.3157 %)
Static xtime: 0.0812 secs (optimal: 0.0656 secs)
trace-nn-medprob-PA: policy 2 | Raw Accuracy: 15.9532 % (time-weighted: 17.3422 %)
Static xtime: 0.0748 secs (optimal: 0.0656 secs)
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/nn/trace-nn-largeprob-PA
262398 262398 262398 
trace-nn-largeprob-PA: policy 0 | Raw Accuracy: 0.4066 % (time-weighted: 0.7166 %)
Static xtime: 1.6524 secs (optimal: 1.0466 secs)
trace-nn-largeprob-PA: policy 1 | Raw Accuracy: 80.0734 % (time-weighted: 77.9728 %)
Static xtime: 1.1873 secs (optimal: 1.0466 secs)
trace-nn-largeprob-PA: policy 2 | Raw Accuracy: 19.5200 % (time-weighted: 21.3106 %)
Static xtime: 1.1663 secs (optimal: 1.0466 secs)

/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/nw/trace-nw-smallprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/nw/trace-nw-medprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!
/usr/WS2/bolet1/benchmarks/rodinia/rodinia_3.1/openmp/nw/trace-nw-largeprob-PA
0 0 0 
Zero region execution data, skipping!
Zero region execution data, skipping!
Zero region execution data, skipping!

/usr/WS2/bolet1/faros/FAROS/bin/CoMD/omp/trace-comd-smallprob-PA
810 810 810 
trace-comd-smallprob-PA: policy 0 | Raw Accuracy: 96.4198 % (time-weighted: 99.3449 %)
Static xtime: 10.1003 secs (optimal: 9.9681 secs)
trace-comd-smallprob-PA: policy 1 | Raw Accuracy: 3.5802 % (time-weighted: 0.6551 %)
Static xtime: 19.7722 secs (optimal: 9.9681 secs)
trace-comd-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 310.7393 secs (optimal: 9.9681 secs)
/usr/WS2/bolet1/faros/FAROS/bin/CoMD/omp/trace-comd-medprob-PA
810 810 
trace-comd-medprob-PA: policy 0 | Raw Accuracy: 96.6667 % (time-weighted: 99.2481 %)
Static xtime: 80.1599 secs (optimal: 79.4012 secs)
trace-comd-medprob-PA: policy 1 | Raw Accuracy: 3.3333 % (time-weighted: 0.7519 %)
Static xtime: 147.3470 secs (optimal: 79.4012 secs)
/usr/WS2/bolet1/faros/FAROS/bin/CoMD/omp/trace-comd-largeprob-PA
810 810 
trace-comd-largeprob-PA: policy 0 | Raw Accuracy: 96.0494 % (time-weighted: 99.3133 %)
Static xtime: 606.0085 secs (optimal: 601.1030 secs)
trace-comd-largeprob-PA: policy 1 | Raw Accuracy: 3.9506 % (time-weighted: 0.6867 %)
Static xtime: 1186.7711 secs (optimal: 601.1030 secs)

/usr/WS2/bolet1/faros/FAROS/bin/miniFE/omp/trace-minife-smallprob-PA
1201 1201 1201 
trace-minife-smallprob-PA: policy 0 | Raw Accuracy: 99.6669 % (time-weighted: 99.7629 %)
Static xtime: 1.4612 secs (optimal: 1.4591 secs)
trace-minife-smallprob-PA: policy 1 | Raw Accuracy: 0.3331 % (time-weighted: 0.2371 %)
Static xtime: 2.9445 secs (optimal: 1.4591 secs)
trace-minife-smallprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 21.3431 secs (optimal: 1.4591 secs)
/usr/WS2/bolet1/faros/FAROS/bin/miniFE/omp/trace-minife-medprob-PA
1201 1201 1201 
trace-minife-medprob-PA: policy 0 | Raw Accuracy: 98.5012 % (time-weighted: 93.1115 %)
Static xtime: 18.3906 secs (optimal: 16.0877 secs)
trace-minife-medprob-PA: policy 1 | Raw Accuracy: 1.4988 % (time-weighted: 6.8885 %)
Static xtime: 24.8413 secs (optimal: 16.0877 secs)
trace-minife-medprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 188.9722 secs (optimal: 16.0877 secs)
/usr/WS2/bolet1/faros/FAROS/bin/miniFE/omp/trace-minife-largeprob-PA
1201 1201 1201 
trace-minife-largeprob-PA: policy 0 | Raw Accuracy: 98.5845 % (time-weighted: 92.9272 %)
Static xtime: 71.3045 secs (optimal: 58.0514 secs)
trace-minife-largeprob-PA: policy 1 | Raw Accuracy: 1.4155 % (time-weighted: 7.0728 %)
Static xtime: 95.5995 secs (optimal: 58.0514 secs)
trace-minife-largeprob-PA: policy 2 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 734.3873 secs (optimal: 58.0514 secs)

/usr/WS2/bolet1/faros/FAROS/bin/AMG/omp/trace-amg-smallprob-PA
1409 1409 1409 
trace-amg-smallprob-PA: policy 0 | Raw Accuracy: 37.4734 % (time-weighted: 95.3844 %)
Static xtime: 0.8340 secs (optimal: 0.8043 secs)
trace-amg-smallprob-PA: policy 1 | Raw Accuracy: 23.6338 % (time-weighted: 3.5786 %)
Static xtime: 2.0404 secs (optimal: 0.8043 secs)
trace-amg-smallprob-PA: policy 2 | Raw Accuracy: 38.8928 % (time-weighted: 1.0370 %)
Static xtime: 12.9639 secs (optimal: 0.8043 secs)
/usr/WS2/bolet1/faros/FAROS/bin/AMG/omp/trace-amg-medprob-PA
1780 1780 1780 
trace-amg-medprob-PA: policy 0 | Raw Accuracy: 50.2247 % (time-weighted: 99.3782 %)
Static xtime: 7.2202 secs (optimal: 7.1751 secs)
trace-amg-medprob-PA: policy 1 | Raw Accuracy: 11.7978 % (time-weighted: 0.5362 %)
Static xtime: 14.2394 secs (optimal: 7.1751 secs)
trace-amg-medprob-PA: policy 2 | Raw Accuracy: 37.9775 % (time-weighted: 0.0857 %)
Static xtime: 118.1695 secs (optimal: 7.1751 secs)
/usr/WS2/bolet1/faros/FAROS/bin/AMG/omp/trace-amg-largeprob-PA
1868 1868 1868 
trace-amg-largeprob-PA: policy 0 | Raw Accuracy: 55.8887 % (time-weighted: 90.6105 %)
Static xtime: 35.8217 secs (optimal: 32.9174 secs)
trace-amg-largeprob-PA: policy 1 | Raw Accuracy: 15.6317 % (time-weighted: 9.3817 %)
Static xtime: 85.4312 secs (optimal: 32.9174 secs)
trace-amg-largeprob-PA: policy 2 | Raw Accuracy: 28.4797 % (time-weighted: 0.0078 %)
Static xtime: 510.2655 secs (optimal: 32.9174 secs)

/usr/WS2/bolet1/faros/FAROS/bin/Quicksilver/omp/trace-qs-smallprob-PA
758 758 758 
trace-qs-smallprob-PA: policy 0 | Raw Accuracy: 6.2005 % (time-weighted: 0.0089 %)
Static xtime: 30.5855 secs (optimal: 18.2317 secs)
trace-qs-smallprob-PA: policy 1 | Raw Accuracy: 90.8971 % (time-weighted: 99.9901 %)
Static xtime: 18.2323 secs (optimal: 18.2317 secs)
trace-qs-smallprob-PA: policy 2 | Raw Accuracy: 2.9024 % (time-weighted: 0.0010 %)
Static xtime: 129.9218 secs (optimal: 18.2317 secs)
/usr/WS2/bolet1/faros/FAROS/bin/Quicksilver/omp/trace-qs-medprob-PA
1587 1587 1587 
trace-qs-medprob-PA: policy 0 | Raw Accuracy: 5.7971 % (time-weighted: 0.0045 %)
Static xtime: 126.6582 secs (optimal: 50.8542 secs)
trace-qs-medprob-PA: policy 1 | Raw Accuracy: 91.3674 % (time-weighted: 99.9948 %)
Static xtime: 50.8551 secs (optimal: 50.8542 secs)
trace-qs-medprob-PA: policy 2 | Raw Accuracy: 2.8355 % (time-weighted: 0.0007 %)
Static xtime: 255.7780 secs (optimal: 50.8542 secs)
/usr/WS2/bolet1/faros/FAROS/bin/Quicksilver/omp/trace-qs-largeprob-PA
3314 3314 3314 
trace-qs-largeprob-PA: policy 0 | Raw Accuracy: 5.9747 % (time-weighted: 0.0080 %)
Static xtime: 120.7572 secs (optimal: 74.7907 secs)
trace-qs-largeprob-PA: policy 1 | Raw Accuracy: 91.7622 % (time-weighted: 99.9912 %)
Static xtime: 74.7926 secs (optimal: 74.7907 secs)
trace-qs-largeprob-PA: policy 2 | Raw Accuracy: 2.2631 % (time-weighted: 0.0007 %)
Static xtime: 516.8041 secs (optimal: 74.7907 secs)

/usr/WS2/bolet1/faros/FAROS/bin/XSBench/omp/trace-xsbench-smallprob-PA
9 9 9 
trace-xsbench-smallprob-PA: policy 0 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 0.0002 secs (optimal: 0.0001 secs)
trace-xsbench-smallprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 0.0002 secs (optimal: 0.0001 secs)
trace-xsbench-smallprob-PA: policy 2 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 0.0001 secs (optimal: 0.0001 secs)
/usr/WS2/bolet1/faros/FAROS/bin/XSBench/omp/trace-xsbench-medprob-PA
4 4 4 
trace-xsbench-medprob-PA: policy 0 | Raw Accuracy: 25.0000 % (time-weighted: 33.4704 %)
Static xtime: 0.0029 secs (optimal: 0.0027 secs)
trace-xsbench-medprob-PA: policy 1 | Raw Accuracy: 25.0000 % (time-weighted: 64.9083 %)
Static xtime: 0.0028 secs (optimal: 0.0027 secs)
trace-xsbench-medprob-PA: policy 2 | Raw Accuracy: 50.0000 % (time-weighted: 1.6213 %)
Static xtime: 0.0027 secs (optimal: 0.0027 secs)
/usr/WS2/bolet1/faros/FAROS/bin/XSBench/omp/trace-xsbench-largeprob-PA
1 1 1 
trace-xsbench-largeprob-PA: policy 0 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 0.0115 secs (optimal: 0.0112 secs)
trace-xsbench-largeprob-PA: policy 1 | Raw Accuracy: 0.0000 % (time-weighted: 0.0000 %)
Static xtime: 0.0114 secs (optimal: 0.0112 secs)
trace-xsbench-largeprob-PA: policy 2 | Raw Accuracy: 100.0000 % (time-weighted: 100.0000 %)
Static xtime: 0.0112 secs (optimal: 0.0112 secs)

/usr/WS2/bolet1/lulesh-region-fix-correct/LULESH/build/trace-lulesh-smallprob-PA
10599540 10599540 10599540 
trace-lulesh-smallprob-PA: policy 0 | Raw Accuracy: 0.1213 % (time-weighted: 2.4034 %)
Static xtime: 115.8083 secs (optimal: 37.1927 secs)
trace-lulesh-smallprob-PA: policy 1 | Raw Accuracy: 9.8956 % (time-weighted: 22.9066 %)
Static xtime: 65.5872 secs (optimal: 37.1927 secs)
trace-lulesh-smallprob-PA: policy 2 | Raw Accuracy: 89.9831 % (time-weighted: 74.6900 %)
Static xtime: 64.1625 secs (optimal: 37.1927 secs)
/usr/WS2/bolet1/lulesh-region-fix-correct/LULESH/build/trace-lulesh-medprob-PA
11373685 11373685 11373685 
trace-lulesh-medprob-PA: policy 0 | Raw Accuracy: 0.3376 % (time-weighted: 10.3223 %)
Static xtime: 136.6925 secs (optimal: 73.9831 secs)
trace-lulesh-medprob-PA: policy 1 | Raw Accuracy: 51.5454 % (time-weighted: 63.0271 %)
Static xtime: 88.4226 secs (optimal: 73.9831 secs)
trace-lulesh-medprob-PA: policy 2 | Raw Accuracy: 48.1169 % (time-weighted: 26.6505 %)
Static xtime: 287.5465 secs (optimal: 73.9831 secs)
/usr/WS2/bolet1/lulesh-region-fix-correct/LULESH/build/trace-lulesh-largeprob-PA
11373685 11373685 11373685 
trace-lulesh-largeprob-PA: policy 0 | Raw Accuracy: 1.3800 % (time-weighted: 21.8598 %)
Static xtime: 172.3179 secs (optimal: 120.6059 secs)
trace-lulesh-largeprob-PA: policy 1 | Raw Accuracy: 92.3076 % (time-weighted: 75.0359 %)
Static xtime: 132.7667 secs (optimal: 120.6059 secs)
trace-lulesh-largeprob-PA: policy 2 | Raw Accuracy: 6.3124 % (time-weighted: 3.1043 %)
Static xtime: 840.5763 secs (optimal: 120.6059 secs)
Analysis Complete!
