I got args: Namespace(singleModel=False, usePA=False)
Default environemnt vars set
Starting tests...
[0] Starting!
todo 648
trial we have: ('nas_bt', 'smallprob', 'Static,policy=0', 2)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=0', 3)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=0', 1)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=0', 0)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=1', 1)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=1', 3)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=1', 2)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=1', 0)
trial we have: ('nas_bt', 'medprob', 'Static,policy=0', 0)
trial we have: ('nas_bt', 'medprob', 'Static,policy=0', 3)
trial we have: ('nas_bt', 'medprob', 'Static,policy=0', 2)
trial we have: ('nas_bt', 'medprob', 'Static,policy=0', 1)
trial we have: ('nas_bt', 'medprob', 'Static,policy=1', 0)
trial we have: ('nas_bt', 'medprob', 'Static,policy=1', 2)
trial we have: ('nas_bt', 'medprob', 'Static,policy=1', 1)
trial we have: ('nas_bt', 'medprob', 'Static,policy=1', 3)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=0', 0)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=0', 2)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=0', 1)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=0', 3)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=1', 0)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=1', 2)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=1', 1)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=1', 3)
trial we have: ('nas_cg', 'medprob', 'Static,policy=0', 0)
trial we have: ('nas_cg', 'medprob', 'Static,policy=0', 2)
trial we have: ('nas_cg', 'medprob', 'Static,policy=0', 1)
trial we have: ('nas_cg', 'medprob', 'Static,policy=0', 3)
trial we have: ('nas_cg', 'medprob', 'Static,policy=1', 0)
trial we have: ('nas_cg', 'medprob', 'Static,policy=1', 2)
trial we have: ('nas_cg', 'medprob', 'Static,policy=1', 1)
trial we have: ('nas_cg', 'medprob', 'Static,policy=1', 3)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=0', 2)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=0', 1)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=0', 3)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=0', 0)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=1', 1)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=1', 0)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=0', 0)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=1', 2)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=1', 3)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=0', 1)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=0', 2)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=0', 3)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=1', 0)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=1', 1)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=1', 2)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=1', 3)
trial we have: ('nas_ep', 'medprob', 'Static,policy=0', 0)
trial we have: ('nas_ep', 'medprob', 'Static,policy=0', 1)
trial we have: ('nas_ep', 'medprob', 'Static,policy=0', 2)
trial we have: ('nas_ep', 'medprob', 'Static,policy=0', 3)
trial we have: ('nas_ep', 'medprob', 'Static,policy=1', 0)
trial we have: ('nas_ep', 'medprob', 'Static,policy=1', 1)
trial we have: ('nas_ep', 'medprob', 'Static,policy=1', 2)
trial we have: ('nas_ep', 'medprob', 'Static,policy=1', 3)
trial we have: ('nas_bt', 'largeprob', 'Static,policy=0', 1)
trial we have: ('nas_bt', 'largeprob', 'Static,policy=0', 0)
trial we have: ('nas_bt', 'largeprob', 'Static,policy=0', 2)
trial we have: ('nas_bt', 'largeprob', 'Static,policy=0', 3)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=0', 0)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=0', 1)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=0', 2)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=0', 0)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=0', 1)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=0', 2)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=0', 3)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=1', 0)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=1', 1)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=1', 2)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=1', 3)
trial we have: ('nas_ft', 'medprob', 'Static,policy=0', 0)
trial we have: ('nas_ft', 'medprob', 'Static,policy=0', 1)
trial we have: ('nas_ft', 'medprob', 'Static,policy=0', 2)
trial we have: ('nas_ft', 'medprob', 'Static,policy=0', 3)
trial we have: ('nas_ft', 'medprob', 'Static,policy=1', 0)
trial we have: ('nas_ft', 'medprob', 'Static,policy=1', 1)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=0', 3)
trial we have: ('nas_ft', 'medprob', 'Static,policy=1', 2)
trial we have: ('nas_ft', 'medprob', 'Static,policy=1', 3)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=1', 0)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=1', 1)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=1', 2)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=1', 3)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=0', 0)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=0', 1)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=0', 0)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=0', 1)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=0', 2)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=0', 3)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=0', 2)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=0', 3)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=1', 0)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=1', 1)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=1', 2)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=1', 3)
trial we have: ('nas_lu', 'medprob', 'Static,policy=0', 0)
trial we have: ('nas_lu', 'medprob', 'Static,policy=0', 1)
trial we have: ('nas_lu', 'medprob', 'Static,policy=0', 2)
trial we have: ('nas_lu', 'medprob', 'Static,policy=0', 3)
trial we have: ('nas_lu', 'medprob', 'Static,policy=1', 0)
trial we have: ('nas_lu', 'medprob', 'Static,policy=1', 1)
trial we have: ('nas_lu', 'medprob', 'Static,policy=1', 2)
trial we have: ('nas_lu', 'medprob', 'Static,policy=1', 3)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=1', 0)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=1', 2)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=1', 1)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=1', 3)
trial we have: ('nas_bt', 'largeprob', 'Static,policy=1', 3)
trial we have: ('nas_bt', 'largeprob', 'Static,policy=1', 2)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=0', 0)
trial we have: ('nas_bt', 'largeprob', 'Static,policy=1', 0)
trial we have: ('nas_bt', 'largeprob', 'Static,policy=1', 1)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=0', 1)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=0', 2)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=0', 3)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=1', 0)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=1', 1)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=1', 2)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=1', 3)
trial we have: ('nas_sp', 'medprob', 'Static,policy=0', 0)
trial we have: ('nas_sp', 'medprob', 'Static,policy=0', 1)
trial we have: ('nas_sp', 'medprob', 'Static,policy=0', 2)
trial we have: ('nas_sp', 'medprob', 'Static,policy=0', 3)
trial we have: ('nas_sp', 'medprob', 'Static,policy=1', 0)
trial we have: ('nas_sp', 'medprob', 'Static,policy=1', 1)
trial we have: ('nas_sp', 'medprob', 'Static,policy=1', 2)
trial we have: ('nas_sp', 'medprob', 'Static,policy=1', 3)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=0', 0)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=0', 3)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=0', 1)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=0', 2)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=0', 0)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=0', 0)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=0', 1)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=0', 1)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=0', 2)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=0', 3)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=1', 0)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=1', 1)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=1', 2)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=1', 3)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=0', 2)
trial we have: ('nas_mg', 'medprob', 'Static,policy=0', 1)
trial we have: ('nas_mg', 'medprob', 'Static,policy=0', 0)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=0', 3)
trial we have: ('nas_mg', 'medprob', 'Static,policy=0', 2)
trial we have: ('nas_mg', 'medprob', 'Static,policy=0', 3)
trial we have: ('nas_mg', 'medprob', 'Static,policy=1', 0)
trial we have: ('nas_mg', 'medprob', 'Static,policy=1', 1)
trial we have: ('nas_mg', 'medprob', 'Static,policy=1', 2)
trial we have: ('nas_mg', 'medprob', 'Static,policy=1', 3)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=1', 0)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=1', 1)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=1', 2)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=1', 3)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_backprop', 'smallprob', 'Static,policy=0', 0)
trial we have: ('rodinia_backprop', 'smallprob', 'Static,policy=0', 1)
trial we have: ('rodinia_backprop', 'smallprob', 'Static,policy=0', 2)
trial we have: ('rodinia_backprop', 'smallprob', 'Static,policy=0', 3)
trial we have: ('rodinia_backprop', 'smallprob', 'Static,policy=1', 0)
trial we have: ('rodinia_backprop', 'smallprob', 'Static,policy=1', 1)
trial we have: ('rodinia_backprop', 'smallprob', 'Static,policy=1', 2)
trial we have: ('rodinia_backprop', 'smallprob', 'Static,policy=1', 3)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=0', 1)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=0', 2)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_backprop', 'medprob', 'Static,policy=0', 2)
trial we have: ('rodinia_backprop', 'medprob', 'Static,policy=0', 0)
trial we have: ('rodinia_backprop', 'medprob', 'Static,policy=0', 1)
trial we have: ('rodinia_backprop', 'medprob', 'Static,policy=0', 3)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=1', 0)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=1', 1)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=1', 2)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=1', 3)
trial we have: ('rodinia_backprop', 'medprob', 'Static,policy=1', 0)
trial we have: ('rodinia_backprop', 'medprob', 'Static,policy=1', 1)
trial we have: ('rodinia_backprop', 'medprob', 'Static,policy=1', 2)
trial we have: ('rodinia_backprop', 'medprob', 'Static,policy=1', 3)
trial we have: ('rodinia_backprop', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_backprop', 'largeprob', 'Static,policy=0', 1)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=0', 0)
trial we have: ('rodinia_backprop', 'largeprob', 'Static,policy=0', 2)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=0', 1)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=0', 2)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=0', 3)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=1', 0)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=1', 1)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=1', 2)
trial we have: ('rodinia_backprop', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=1', 3)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=0', 0)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=0', 1)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=0', 2)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=0', 3)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=1', 0)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=1', 1)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=1', 2)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=1', 3)
trial we have: ('rodinia_backprop', 'largeprob', 'Static,policy=1', 0)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=0', 1)
trial we have: ('rodinia_backprop', 'largeprob', 'Static,policy=1', 1)
trial we have: ('rodinia_backprop', 'largeprob', 'Static,policy=1', 2)
trial we have: ('rodinia_backprop', 'largeprob', 'Static,policy=1', 3)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=0', 0)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=0', 1)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=0', 2)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=0', 2)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=0', 3)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=1', 0)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=1', 1)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=1', 2)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=1', 3)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=0', 0)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=0', 1)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=0', 2)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=0', 3)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=1', 0)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=1', 1)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=1', 2)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=1', 3)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=0', 1)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=0', 2)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=1', 0)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=1', 1)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=1', 2)
trial we have: ('rodinia_hotspot', 'smallprob', 'Static,policy=0', 0)
trial we have: ('rodinia_hotspot', 'smallprob', 'Static,policy=0', 1)
trial we have: ('rodinia_hotspot', 'smallprob', 'Static,policy=0', 2)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=1', 3)
trial we have: ('rodinia_hotspot', 'smallprob', 'Static,policy=0', 3)
trial we have: ('rodinia_hotspot', 'smallprob', 'Static,policy=1', 2)
trial we have: ('rodinia_hotspot', 'smallprob', 'Static,policy=1', 0)
trial we have: ('rodinia_hotspot', 'smallprob', 'Static,policy=1', 1)
trial we have: ('rodinia_hotspot', 'smallprob', 'Static,policy=1', 3)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=1', 0)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=1', 1)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=1', 2)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=1', 3)
trial we have: ('rodinia_hotspot', 'medprob', 'Static,policy=0', 1)
trial we have: ('rodinia_hotspot', 'medprob', 'Static,policy=0', 3)
trial we have: ('rodinia_hotspot', 'medprob', 'Static,policy=0', 0)
trial we have: ('rodinia_hotspot', 'medprob', 'Static,policy=0', 2)
trial we have: ('rodinia_hotspot', 'medprob', 'Static,policy=1', 0)
trial we have: ('rodinia_hotspot', 'medprob', 'Static,policy=1', 1)
trial we have: ('rodinia_hotspot', 'medprob', 'Static,policy=1', 3)
trial we have: ('rodinia_hotspot', 'medprob', 'Static,policy=1', 2)
trial we have: ('rodinia_hotspot', 'largeprob', 'Static,policy=0', 1)
trial we have: ('rodinia_hotspot', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_hotspot', 'largeprob', 'Static,policy=0', 2)
trial we have: ('rodinia_hotspot', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=0', 0)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=0', 1)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=0', 3)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=0', 2)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=1', 0)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=1', 1)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=1', 2)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=1', 3)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=0', 0)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=0', 1)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=0', 3)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=0', 2)
trial we have: ('rodinia_hotspot', 'largeprob', 'Static,policy=1', 3)
trial we have: ('rodinia_hotspot', 'largeprob', 'Static,policy=1', 2)
trial we have: ('rodinia_hotspot', 'largeprob', 'Static,policy=1', 0)
trial we have: ('rodinia_hotspot', 'largeprob', 'Static,policy=1', 1)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=1', 0)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=1', 1)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=1', 2)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=1', 3)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=0', 0)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=0', 1)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=0', 2)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=0', 3)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=1', 0)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=1', 1)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=1', 2)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=1', 3)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=0', 1)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=0', 2)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=0', 0)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=0', 1)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=0', 3)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=0', 2)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=1', 1)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=1', 3)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=1', 0)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=1', 2)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=1', 0)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=1', 1)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=1', 2)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=1', 3)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=0', 1)
trial we have: ('rodinia_nn', 'smallprob', 'Static,policy=0', 0)
trial we have: ('rodinia_nn', 'smallprob', 'Static,policy=0', 1)
trial we have: ('rodinia_nn', 'smallprob', 'Static,policy=0', 2)
trial we have: ('rodinia_nn', 'smallprob', 'Static,policy=0', 3)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_nn', 'smallprob', 'Static,policy=1', 0)
trial we have: ('rodinia_nn', 'smallprob', 'Static,policy=1', 2)
trial we have: ('rodinia_nn', 'smallprob', 'Static,policy=1', 3)
trial we have: ('rodinia_nn', 'smallprob', 'Static,policy=1', 1)
trial we have: ('rodinia_nn', 'medprob', 'Static,policy=0', 0)
trial we have: ('rodinia_nn', 'medprob', 'Static,policy=0', 1)
trial we have: ('rodinia_nn', 'medprob', 'Static,policy=0', 2)
trial we have: ('rodinia_nn', 'medprob', 'Static,policy=0', 3)
trial we have: ('rodinia_nn', 'medprob', 'Static,policy=1', 0)
trial we have: ('rodinia_nn', 'medprob', 'Static,policy=1', 1)
trial we have: ('rodinia_nn', 'medprob', 'Static,policy=1', 2)
trial we have: ('rodinia_nn', 'medprob', 'Static,policy=1', 3)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=0', 2)
trial we have: ('rodinia_nn', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_nn', 'largeprob', 'Static,policy=0', 1)
trial we have: ('rodinia_nn', 'largeprob', 'Static,policy=0', 2)
trial we have: ('rodinia_nn', 'largeprob', 'Static,policy=1', 0)
trial we have: ('rodinia_nn', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_nn', 'largeprob', 'Static,policy=1', 1)
trial we have: ('rodinia_nn', 'largeprob', 'Static,policy=1', 2)
trial we have: ('rodinia_nn', 'largeprob', 'Static,policy=1', 3)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_nw', 'smallprob', 'Static,policy=0', 0)
trial we have: ('rodinia_nw', 'smallprob', 'Static,policy=0', 1)
trial we have: ('rodinia_nw', 'smallprob', 'Static,policy=0', 2)
trial we have: ('rodinia_nw', 'smallprob', 'Static,policy=0', 3)
trial we have: ('rodinia_nw', 'smallprob', 'Static,policy=1', 0)
trial we have: ('rodinia_nw', 'smallprob', 'Static,policy=1', 1)
trial we have: ('rodinia_nw', 'smallprob', 'Static,policy=1', 2)
trial we have: ('rodinia_nw', 'smallprob', 'Static,policy=1', 3)
trial we have: ('rodinia_nw', 'medprob', 'Static,policy=0', 0)
trial we have: ('rodinia_nw', 'medprob', 'Static,policy=0', 1)
trial we have: ('rodinia_nw', 'medprob', 'Static,policy=0', 2)
trial we have: ('rodinia_nw', 'medprob', 'Static,policy=0', 3)
trial we have: ('rodinia_nw', 'medprob', 'Static,policy=1', 1)
trial we have: ('rodinia_nw', 'medprob', 'Static,policy=1', 0)
trial we have: ('rodinia_nw', 'medprob', 'Static,policy=1', 2)
trial we have: ('rodinia_nw', 'medprob', 'Static,policy=1', 3)
trial we have: ('rodinia_nw', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_nw', 'largeprob', 'Static,policy=0', 1)
trial we have: ('rodinia_nw', 'largeprob', 'Static,policy=0', 2)
trial we have: ('rodinia_nw', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_nw', 'largeprob', 'Static,policy=1', 0)
trial we have: ('rodinia_nw', 'largeprob', 'Static,policy=1', 1)
trial we have: ('rodinia_nw', 'largeprob', 'Static,policy=1', 2)
trial we have: ('rodinia_nw', 'largeprob', 'Static,policy=1', 3)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=1', 0)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=1', 1)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=1', 2)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=1', 3)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=1', 0)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=1', 1)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=2', 1)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=2', 3)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=2', 2)
trial we have: ('nas_bt', 'smallprob', 'Static,policy=2', 0)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=2', 0)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=2', 1)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=2', 2)
trial we have: ('nas_cg', 'smallprob', 'Static,policy=2', 3)
trial we have: ('nas_cg', 'medprob', 'Static,policy=2', 0)
trial we have: ('nas_cg', 'medprob', 'Static,policy=2', 1)
trial we have: ('nas_cg', 'medprob', 'Static,policy=2', 2)
trial we have: ('nas_cg', 'medprob', 'Static,policy=2', 3)
trial we have: ('nas_bt', 'medprob', 'Static,policy=2', 2)
trial we have: ('nas_bt', 'medprob', 'Static,policy=2', 0)
trial we have: ('nas_bt', 'medprob', 'Static,policy=2', 3)
trial we have: ('nas_bt', 'medprob', 'Static,policy=2', 1)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=2', 0)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=2', 1)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=2', 2)
trial we have: ('nas_ep', 'smallprob', 'Static,policy=2', 3)
trial we have: ('nas_ep', 'medprob', 'Static,policy=2', 0)
trial we have: ('nas_ep', 'medprob', 'Static,policy=2', 2)
trial we have: ('nas_ep', 'medprob', 'Static,policy=2', 1)
trial we have: ('nas_ep', 'medprob', 'Static,policy=2', 3)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=2', 0)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=2', 2)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=2', 1)
trial we have: ('nas_ep', 'largeprob', 'Static,policy=2', 3)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=2', 0)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=2', 2)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=2', 1)
trial we have: ('nas_ft', 'smallprob', 'Static,policy=2', 3)
trial we have: ('nas_ft', 'medprob', 'Static,policy=2', 0)
trial we have: ('nas_ft', 'medprob', 'Static,policy=2', 1)
trial we have: ('nas_ft', 'medprob', 'Static,policy=2', 2)
trial we have: ('nas_ft', 'medprob', 'Static,policy=2', 3)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=2', 0)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=2', 1)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=2', 2)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=2', 0)
trial we have: ('nas_cg', 'largeprob', 'Static,policy=2', 3)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=2', 1)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=2', 2)
trial we have: ('nas_lu', 'smallprob', 'Static,policy=2', 3)
trial we have: ('nas_lu', 'medprob', 'Static,policy=2', 0)
trial we have: ('nas_lu', 'medprob', 'Static,policy=2', 1)
trial we have: ('nas_lu', 'medprob', 'Static,policy=2', 2)
trial we have: ('nas_lu', 'medprob', 'Static,policy=2', 3)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=2', 1)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=2', 0)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=2', 3)
trial we have: ('nas_ft', 'largeprob', 'Static,policy=2', 2)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=2', 3)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=2', 1)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=2', 2)
trial we have: ('nas_sp', 'smallprob', 'Static,policy=2', 0)
trial we have: ('nas_sp', 'medprob', 'Static,policy=2', 0)
trial we have: ('nas_sp', 'medprob', 'Static,policy=2', 3)
trial we have: ('nas_sp', 'medprob', 'Static,policy=2', 2)
trial we have: ('nas_sp', 'medprob', 'Static,policy=2', 1)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=2', 0)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=2', 0)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=2', 1)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=2', 1)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=2', 2)
trial we have: ('nas_mg', 'smallprob', 'Static,policy=2', 3)
trial we have: ('nas_mg', 'medprob', 'Static,policy=2', 0)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=2', 3)
trial we have: ('nas_mg', 'medprob', 'Static,policy=2', 1)
trial we have: ('nas_mg', 'medprob', 'Static,policy=2', 2)
trial we have: ('nas_mg', 'medprob', 'Static,policy=2', 3)
trial we have: ('nas_sp', 'largeprob', 'Static,policy=2', 2)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=2', 0)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=2', 1)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=2', 2)
trial we have: ('nas_mg', 'largeprob', 'Static,policy=2', 3)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=2', 0)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=2', 1)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=2', 2)
trial we have: ('rodinia_cfd', 'smallprob', 'Static,policy=2', 3)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=2', 0)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=2', 1)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=2', 2)
trial we have: ('rodinia_cfd', 'medprob', 'Static,policy=2', 3)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=2', 2)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=2', 1)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=2', 0)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=2', 1)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=2', 2)
trial we have: ('rodinia_heartwall', 'smallprob', 'Static,policy=2', 3)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=2', 1)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=2', 0)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=2', 2)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=2', 0)
trial we have: ('rodinia_heartwall', 'medprob', 'Static,policy=2', 3)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=2', 0)
trial we have: ('nas_lu', 'largeprob', 'Static,policy=2', 3)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=2', 1)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=2', 0)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=2', 2)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=2', 1)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=2', 2)
trial we have: ('rodinia_heartwall', 'largeprob', 'Static,policy=2', 3)
trial we have: ('rodinia_cfd', 'largeprob', 'Static,policy=2', 3)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=2', 0)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=2', 1)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=2', 2)
trial we have: ('rodinia_leukocyte', 'smallprob', 'Static,policy=2', 3)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=2', 0)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=2', 2)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=2', 1)
trial we have: ('rodinia_leukocyte', 'medprob', 'Static,policy=2', 3)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=2', 1)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=2', 2)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=2', 0)
trial we have: ('rodinia_leukocyte', 'largeprob', 'Static,policy=2', 3)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=2', 2)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=2', 0)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=2', 3)
trial we have: ('rodinia_lud', 'smallprob', 'Static,policy=2', 1)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=2', 2)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=2', 0)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=1', 2)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=0', 0)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=0', 1)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=0', 2)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=0', 3)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=1', 0)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=1', 1)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=1', 2)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=1', 3)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=2', 0)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=2', 1)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=2', 2)
trial we have: ('rodinia_pathfinder', 'smallprob', 'Static,policy=2', 3)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=0', 0)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=0', 1)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=0', 2)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=0', 3)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=1', 0)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=1', 1)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=1', 2)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=1', 3)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=2', 0)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=2', 1)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=2', 2)
trial we have: ('rodinia_pathfinder', 'medprob', 'Static,policy=2', 3)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=0', 0)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=0', 1)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=0', 2)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=1', 0)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=1', 1)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=1', 2)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=1', 3)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=2', 0)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=2', 1)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=2', 2)
trial we have: ('rodinia_pathfinder', 'largeprob', 'Static,policy=2', 3)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=1', 3)
trial we have: ('comd', 'smallprob', 'Static,policy=0', 0)
trial we have: ('comd', 'smallprob', 'Static,policy=0', 1)
trial we have: ('comd', 'smallprob', 'Static,policy=0', 2)
trial we have: ('comd', 'smallprob', 'Static,policy=0', 3)
trial we have: ('comd', 'smallprob', 'Static,policy=1', 0)
trial we have: ('comd', 'smallprob', 'Static,policy=1', 1)
trial we have: ('comd', 'smallprob', 'Static,policy=1', 2)
trial we have: ('comd', 'smallprob', 'Static,policy=1', 3)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=2', 3)
trial we have: ('rodinia_lud', 'medprob', 'Static,policy=2', 1)
trial we have: ('comd', 'smallprob', 'Static,policy=2', 0)
trial we have: ('comd', 'smallprob', 'Static,policy=2', 1)
trial we have: ('comd', 'medprob', 'Static,policy=0', 0)
trial we have: ('comd', 'medprob', 'Static,policy=0', 1)
trial we have: ('comd', 'smallprob', 'Static,policy=2', 2)
trial we have: ('comd', 'medprob', 'Static,policy=0', 2)
trial we have: ('comd', 'smallprob', 'Static,policy=2', 3)
trial we have: ('comd', 'medprob', 'Static,policy=0', 3)
trial we have: ('comd', 'medprob', 'Static,policy=1', 0)
trial we have: ('comd', 'medprob', 'Static,policy=1', 1)
trial we have: ('comd', 'medprob', 'Static,policy=1', 2)
trial we have: ('comd', 'medprob', 'Static,policy=1', 3)
trial we have: ('comd', 'medprob', 'Static,policy=2', 0)
trial we have: ('comd', 'medprob', 'Static,policy=2', 1)
trial we have: ('comd', 'medprob', 'Static,policy=2', 2)
trial we have: ('comd', 'medprob', 'Static,policy=2', 3)
trial we have: ('comd', 'largeprob', 'Static,policy=0', 0)
trial we have: ('comd', 'largeprob', 'Static,policy=0', 1)
trial we have: ('comd', 'largeprob', 'Static,policy=0', 2)
trial we have: ('comd', 'largeprob', 'Static,policy=0', 3)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=2', 0)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=2', 1)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=2', 3)
trial we have: ('rodinia_lud', 'largeprob', 'Static,policy=2', 2)
trial we have: ('comd', 'largeprob', 'Static,policy=1', 0)
trial we have: ('minife', 'smallprob', 'Static,policy=0', 0)
trial we have: ('minife', 'smallprob', 'Static,policy=0', 1)
trial we have: ('minife', 'smallprob', 'Static,policy=0', 2)
trial we have: ('minife', 'smallprob', 'Static,policy=0', 3)
trial we have: ('minife', 'smallprob', 'Static,policy=1', 0)
trial we have: ('minife', 'smallprob', 'Static,policy=1', 1)
trial we have: ('minife', 'smallprob', 'Static,policy=1', 2)
trial we have: ('comd', 'largeprob', 'Static,policy=1', 1)
trial we have: ('minife', 'smallprob', 'Static,policy=1', 3)
trial we have: ('comd', 'largeprob', 'Static,policy=1', 2)
trial we have: ('minife', 'smallprob', 'Static,policy=2', 1)
trial we have: ('minife', 'smallprob', 'Static,policy=2', 0)
trial we have: ('comd', 'largeprob', 'Static,policy=1', 3)
trial we have: ('minife', 'smallprob', 'Static,policy=2', 2)
trial we have: ('minife', 'smallprob', 'Static,policy=2', 3)
trial we have: ('minife', 'medprob', 'Static,policy=0', 0)
trial we have: ('minife', 'medprob', 'Static,policy=0', 1)
trial we have: ('minife', 'medprob', 'Static,policy=0', 2)
trial we have: ('minife', 'medprob', 'Static,policy=0', 3)
trial we have: ('minife', 'medprob', 'Static,policy=1', 0)
trial we have: ('minife', 'medprob', 'Static,policy=1', 1)
trial we have: ('minife', 'medprob', 'Static,policy=1', 2)
trial we have: ('minife', 'medprob', 'Static,policy=1', 3)
trial we have: ('minife', 'medprob', 'Static,policy=2', 0)
trial we have: ('minife', 'medprob', 'Static,policy=2', 1)
trial we have: ('minife', 'medprob', 'Static,policy=2', 2)
trial we have: ('minife', 'medprob', 'Static,policy=2', 3)
trial we have: ('minife', 'largeprob', 'Static,policy=0', 0)
trial we have: ('minife', 'largeprob', 'Static,policy=0', 1)
trial we have: ('minife', 'largeprob', 'Static,policy=0', 2)
trial we have: ('minife', 'largeprob', 'Static,policy=0', 3)
trial we have: ('minife', 'largeprob', 'Static,policy=1', 0)
trial we have: ('minife', 'largeprob', 'Static,policy=1', 1)
trial we have: ('minife', 'largeprob', 'Static,policy=1', 2)
trial we have: ('minife', 'largeprob', 'Static,policy=1', 3)
trial we have: ('minife', 'largeprob', 'Static,policy=2', 0)
trial we have: ('minife', 'largeprob', 'Static,policy=2', 3)
trial we have: ('minife', 'largeprob', 'Static,policy=2', 1)
trial we have: ('minife', 'largeprob', 'Static,policy=2', 2)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=0', 0)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=0', 1)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=0', 2)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=0', 3)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=1', 0)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=1', 1)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=1', 2)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=1', 3)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=2', 0)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=2', 1)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=2', 2)
trial we have: ('quicksilver', 'smallprob', 'Static,policy=2', 3)
trial we have: ('quicksilver', 'medprob', 'Static,policy=0', 0)
trial we have: ('quicksilver', 'medprob', 'Static,policy=0', 1)
trial we have: ('quicksilver', 'medprob', 'Static,policy=0', 2)
trial we have: ('quicksilver', 'medprob', 'Static,policy=0', 3)
trial we have: ('quicksilver', 'medprob', 'Static,policy=1', 0)
trial we have: ('quicksilver', 'medprob', 'Static,policy=1', 1)
trial we have: ('quicksilver', 'medprob', 'Static,policy=1', 2)
trial we have: ('quicksilver', 'medprob', 'Static,policy=1', 3)
trial we have: ('quicksilver', 'medprob', 'Static,policy=2', 0)
trial we have: ('quicksilver', 'medprob', 'Static,policy=2', 1)
trial we have: ('quicksilver', 'medprob', 'Static,policy=2', 2)
trial we have: ('quicksilver', 'medprob', 'Static,policy=2', 3)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=0', 0)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=0', 1)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=0', 2)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=0', 3)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=1', 0)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=1', 1)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=1', 2)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=1', 3)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=2', 0)
trial we have: ('xsbench', 'smallprob', 'Static,policy=0', 0)
trial we have: ('xsbench', 'smallprob', 'Static,policy=0', 1)
trial we have: ('xsbench', 'smallprob', 'Static,policy=0', 2)
trial we have: ('xsbench', 'smallprob', 'Static,policy=0', 3)
trial we have: ('xsbench', 'smallprob', 'Static,policy=1', 0)
trial we have: ('xsbench', 'smallprob', 'Static,policy=1', 1)
trial we have: ('xsbench', 'smallprob', 'Static,policy=1', 2)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=2', 1)
trial we have: ('xsbench', 'smallprob', 'Static,policy=1', 3)
trial we have: ('xsbench', 'smallprob', 'Static,policy=2', 0)
trial we have: ('xsbench', 'smallprob', 'Static,policy=2', 1)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=2', 2)
trial we have: ('xsbench', 'smallprob', 'Static,policy=2', 2)
trial we have: ('xsbench', 'smallprob', 'Static,policy=2', 3)
trial we have: ('xsbench', 'medprob', 'Static,policy=0', 0)
trial we have: ('xsbench', 'medprob', 'Static,policy=0', 2)
trial we have: ('xsbench', 'medprob', 'Static,policy=0', 1)
trial we have: ('xsbench', 'medprob', 'Static,policy=0', 3)
trial we have: ('xsbench', 'medprob', 'Static,policy=1', 0)
trial we have: ('xsbench', 'medprob', 'Static,policy=1', 1)
trial we have: ('xsbench', 'medprob', 'Static,policy=1', 2)
trial we have: ('xsbench', 'medprob', 'Static,policy=1', 3)
trial we have: ('quicksilver', 'largeprob', 'Static,policy=2', 3)
trial we have: ('xsbench', 'medprob', 'Static,policy=2', 0)
trial we have: ('xsbench', 'medprob', 'Static,policy=2', 1)
trial we have: ('xsbench', 'medprob', 'Static,policy=2', 2)
trial we have: ('xsbench', 'medprob', 'Static,policy=2', 3)
trial we have: ('xsbench', 'largeprob', 'Static,policy=0', 0)
trial we have: ('xsbench', 'largeprob', 'Static,policy=0', 1)
trial we have: ('xsbench', 'largeprob', 'Static,policy=0', 2)
trial we have: ('xsbench', 'largeprob', 'Static,policy=0', 3)
trial we have: ('xsbench', 'largeprob', 'Static,policy=1', 0)
trial we have: ('xsbench', 'largeprob', 'Static,policy=1', 1)
trial we have: ('xsbench', 'largeprob', 'Static,policy=1', 2)
trial we have: ('xsbench', 'largeprob', 'Static,policy=1', 3)
trial we have: ('xsbench', 'largeprob', 'Static,policy=2', 0)
trial we have: ('xsbench', 'largeprob', 'Static,policy=2', 1)
trial we have: ('xsbench', 'largeprob', 'Static,policy=2', 2)
trial we have: ('xsbench', 'largeprob', 'Static,policy=2', 3)
trial we have: ('lulesh', 'smallprob', 'Static,policy=0', 0)
trial we have: ('lulesh', 'smallprob', 'Static,policy=0', 1)
trial we have: ('lulesh', 'smallprob', 'Static,policy=0', 2)
trial we have: ('lulesh', 'smallprob', 'Static,policy=0', 3)
trial we have: ('lulesh', 'smallprob', 'Static,policy=1', 0)
trial we have: ('lulesh', 'smallprob', 'Static,policy=1', 1)
trial we have: ('lulesh', 'smallprob', 'Static,policy=1', 2)
trial we have: ('lulesh', 'smallprob', 'Static,policy=1', 3)
trial we have: ('lulesh', 'smallprob', 'Static,policy=2', 0)
trial we have: ('lulesh', 'smallprob', 'Static,policy=2', 1)
trial we have: ('lulesh', 'smallprob', 'Static,policy=2', 2)
trial we have: ('lulesh', 'smallprob', 'Static,policy=2', 3)
trial we have: ('lulesh', 'medprob', 'Static,policy=0', 0)
trial we have: ('lulesh', 'medprob', 'Static,policy=0', 1)
trial we have: ('lulesh', 'medprob', 'Static,policy=0', 2)
trial we have: ('lulesh', 'medprob', 'Static,policy=0', 3)
trial we have: ('lulesh', 'medprob', 'Static,policy=1', 0)
trial we have: ('lulesh', 'medprob', 'Static,policy=1', 1)
trial we have: ('lulesh', 'medprob', 'Static,policy=1', 2)
trial we have: ('lulesh', 'medprob', 'Static,policy=1', 3)
trial we have: ('lulesh', 'medprob', 'Static,policy=2', 0)
trial we have: ('lulesh', 'medprob', 'Static,policy=2', 2)
trial we have: ('lulesh', 'medprob', 'Static,policy=2', 1)
trial we have: ('lulesh', 'medprob', 'Static,policy=2', 3)
trial we have: ('lulesh', 'largeprob', 'Static,policy=0', 0)
trial we have: ('lulesh', 'largeprob', 'Static,policy=0', 1)
trial we have: ('lulesh', 'largeprob', 'Static,policy=0', 2)
trial we have: ('lulesh', 'largeprob', 'Static,policy=0', 3)
trial we have: ('lulesh', 'largeprob', 'Static,policy=1', 0)
trial we have: ('lulesh', 'largeprob', 'Static,policy=1', 1)
trial we have: ('lulesh', 'largeprob', 'Static,policy=1', 2)
trial we have: ('lulesh', 'largeprob', 'Static,policy=1', 3)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=0', 0), 0.30379176139831543)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=0', 2), 0.30736756324768066)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=0', 3), 0.27644801139831543)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=1', 1), 0.02480792999267578)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=1', 0), 0.02685260772705078)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=1', 2), 0.025665998458862305)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=1', 3), 0.028229951858520508)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=2', 1), 0.03461718559265137)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=2', 0), 0.03745126724243164)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=2', 2), 0.03335762023925781)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=0', 0), 0.03076958656311035)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=0', 1), 0.024058103561401367)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=2', 3), 0.028749465942382812)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=0', 3), 0.02578258514404297)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=1', 0), 0.026764631271362305)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=0', 2), 0.03023672103881836)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=1', 1), 0.02511882781982422)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=1', 3), 0.026131629943847656)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=1', 2), 0.0262148380279541)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=2', 0), 0.02830958366394043)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=2', 1), 0.025423049926757812)
worker completed with message:  (13, ('amg', 'smallprob', 'Static,policy=0', 1), 0.2151503562927246)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=2', 2), 0.02533721923828125)
worker completed with message:  (13, ('amg', 'medprob', 'Static,policy=2', 3), 0.026622533798217773)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=0', 2), 0.027284860610961914)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=0', 0), 0.028284549713134766)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=0', 1), 0.02856278419494629)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=0', 3), 0.029701948165893555)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=1', 1), 0.02746748924255371)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=1', 0), 0.027365684509277344)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=1', 2), 0.027683019638061523)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=1', 3), 0.02560710906982422)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=2', 0), 0.02986741065979004)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=2', 3), 0.02811288833618164)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=2', 1), 0.027350902557373047)
worker completed with message:  (13, ('amg', 'largeprob', 'Static,policy=2', 2), 0.030380964279174805)
I got args: Namespace(singleModel=False, usePA=False)
Default environemnt vars set
Starting tests...
[11] Starting!
[11] I got work: ('amg', 'smallprob', 'Static,policy=0', 2)
Going to execute: ./amg -problem 1 -n 128 128 128
[11] work completed in 0.307368 seconds!
[11] I got work: ('amg', 'smallprob', 'Static,policy=1', 1)
Going to execute: ./amg -problem 1 -n 128 128 128
[11] work completed in 0.024808 seconds!
[11] I got work: ('amg', 'smallprob', 'Static,policy=1', 3)
Going to execute: ./amg -problem 1 -n 128 128 128
[11] work completed in 0.028230 seconds!
[11] I got work: ('amg', 'smallprob', 'Static,policy=2', 2)
Going to execute: ./amg -problem 1 -n 128 128 128
[11] work completed in 0.033358 seconds!
[11] I got work: ('amg', 'medprob', 'Static,policy=0', 1)
Going to execute: ./amg -problem 1 -n 256 256 256
[11] work completed in 0.024058 seconds!
[11] I got work: ('amg', 'medprob', 'Static,policy=0', 3)
Going to execute: ./amg -problem 1 -n 256 256 256
[11] work completed in 0.025783 seconds!
[11] I got work: ('amg', 'medprob', 'Static,policy=1', 1)
Going to execute: ./amg -problem 1 -n 256 256 256
[11] work completed in 0.025119 seconds!
[11] I got work: ('amg', 'medprob', 'Static,policy=2', 0)
Going to execute: ./amg -problem 1 -n 256 256 256
[11] work completed in 0.028310 seconds!
[11] I got work: ('amg', 'medprob', 'Static,policy=2', 3)
Going to execute: ./amg -problem 1 -n 256 256 256
[11] work completed in 0.026623 seconds!
[11] I got work: ('amg', 'largeprob', 'Static,policy=0', 3)
Going to execute: ./amg -problem 1 -n 400 400 400
[11] work completed in 0.029702 seconds!
[11] I got work: ('amg', 'largeprob', 'Static,policy=1', 3)
Going to execute: ./amg -problem 1 -n 400 400 400
[11] work completed in 0.025607 seconds!
[11] I got work: ('amg', 'largeprob', 'Static,policy=2', 3)
Going to execute: ./amg -problem 1 -n 400 400 400
[11] work completed in 0.028113 seconds!
[11] I got work: ('lulesh', 'largeprob', 'Static,policy=2', 1)
Going to execute: ./lulesh2.0 -s 80 -r 100 -b 0 -c 8 -i 1000
[11] work completed in 7.100000 seconds!
[11] DONE: ran out of work!
I got args: Namespace(singleModel=False, usePA=False)
Default environemnt vars set
Starting tests...
[9] Starting!
[9] I got work: ('amg', 'smallprob', 'Static,policy=0', 0)
Going to execute: ./amg -problem 1 -n 128 128 128
[9] work completed in 0.303792 seconds!
[9] I got work: ('amg', 'smallprob', 'Static,policy=1', 0)
Going to execute: ./amg -problem 1 -n 128 128 128
[9] work completed in 0.026853 seconds!
[9] I got work: ('amg', 'smallprob', 'Static,policy=2', 0)
Going to execute: ./amg -problem 1 -n 128 128 128
[9] work completed in 0.037451 seconds!
[9] I got work: ('amg', 'medprob', 'Static,policy=0', 0)
Going to execute: ./amg -problem 1 -n 256 256 256
[9] work completed in 0.030770 seconds!
[9] I got work: ('amg', 'medprob', 'Static,policy=0', 2)
Going to execute: ./amg -problem 1 -n 256 256 256
[9] work completed in 0.030237 seconds!
[9] I got work: ('amg', 'medprob', 'Static,policy=1', 3)
Going to execute: ./amg -problem 1 -n 256 256 256
[9] work completed in 0.026132 seconds!
[9] I got work: ('amg', 'medprob', 'Static,policy=2', 1)
Going to execute: ./amg -problem 1 -n 256 256 256
[9] work completed in 0.025423 seconds!
[9] I got work: ('amg', 'largeprob', 'Static,policy=0', 0)
Going to execute: ./amg -problem 1 -n 400 400 400
[9] work completed in 0.028285 seconds!
[9] I got work: ('amg', 'largeprob', 'Static,policy=1', 1)
Going to execute: ./amg -problem 1 -n 400 400 400
[9] work completed in 0.027467 seconds!
[9] I got work: ('amg', 'largeprob', 'Static,policy=2', 0)
Going to execute: ./amg -problem 1 -n 400 400 400
[9] work completed in 0.029867 seconds!
[9] I got work: ('lulesh', 'largeprob', 'Static,policy=2', 0)
Going to execute: ./lulesh2.0 -s 80 -r 100 -b 0 -c 8 -i 1000
[9] work completed in 7.100000 seconds!
[9] DONE: ran out of work!
I got args: Namespace(singleModel=False, usePA=False)
Default environemnt vars set
Starting tests...
[10] Starting!
[10] I got work: ('amg', 'smallprob', 'Static,policy=0', 1)
Going to execute: ./amg -problem 1 -n 128 128 128
[10] work completed in 0.215150 seconds!
[10] I got work: ('amg', 'largeprob', 'Static,policy=0', 1)
Going to execute: ./amg -problem 1 -n 400 400 400
[10] work completed in 0.028563 seconds!
[10] I got work: ('amg', 'largeprob', 'Static,policy=1', 2)
Going to execute: ./amg -problem 1 -n 400 400 400
[10] work completed in 0.027683 seconds!
[10] I got work: ('amg', 'largeprob', 'Static,policy=2', 2)
Going to execute: ./amg -problem 1 -n 400 400 400
[10] work completed in 0.030381 seconds!
[10] I got work: ('lulesh', 'largeprob', 'Static,policy=2', 3)
Going to execute: ./lulesh2.0 -s 80 -r 100 -b 0 -c 8 -i 1000
[10] work completed in 7.200000 seconds!
[10] DONE: ran out of work!
I got args: Namespace(singleModel=False, usePA=False)
Default environemnt vars set
Starting tests...
[12] Starting!
[12] I got work: ('amg', 'smallprob', 'Static,policy=0', 3)
Going to execute: ./amg -problem 1 -n 128 128 128
[12] work completed in 0.276448 seconds!
[12] I got work: ('amg', 'smallprob', 'Static,policy=1', 2)
Going to execute: ./amg -problem 1 -n 128 128 128
[12] work completed in 0.025666 seconds!
[12] I got work: ('amg', 'smallprob', 'Static,policy=2', 1)
Going to execute: ./amg -problem 1 -n 128 128 128
[12] work completed in 0.034617 seconds!
[12] I got work: ('amg', 'smallprob', 'Static,policy=2', 3)
Going to execute: ./amg -problem 1 -n 128 128 128
[12] work completed in 0.028749 seconds!
[12] I got work: ('amg', 'medprob', 'Static,policy=1', 0)
Going to execute: ./amg -problem 1 -n 256 256 256
[12] work completed in 0.026765 seconds!
[12] I got work: ('amg', 'medprob', 'Static,policy=1', 2)
Going to execute: ./amg -problem 1 -n 256 256 256
[12] work completed in 0.026215 seconds!
[12] I got work: ('amg', 'medprob', 'Static,policy=2', 2)
Going to execute: ./amg -problem 1 -n 256 256 256
[12] work completed in 0.025337 seconds!
[12] I got work: ('amg', 'largeprob', 'Static,policy=0', 2)
Going to execute: ./amg -problem 1 -n 400 400 400
[12] work completed in 0.027285 seconds!
[12] I got work: ('amg', 'largeprob', 'Static,policy=1', 0)
Going to execute: ./amg -problem 1 -n 400 400 400
[12] work completed in 0.027366 seconds!
[12] I got work: ('amg', 'largeprob', 'Static,policy=2', 1)
Going to execute: ./amg -problem 1 -n 400 400 400
[12] work completed in 0.027351 seconds!
[12] I got work: ('lulesh', 'largeprob', 'Static,policy=2', 2)
Going to execute: ./lulesh2.0 -s 80 -r 100 -b 0 -c 8 -i 1000
[12] work completed in 7.200000 seconds!
[12] DONE: ran out of work!
ut of work!
